\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS04\textunderscore answers\textunderscore CZ.R}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS04\textunderscore answers\textunderscore CZ.R}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS04\textunderscore answers\textunderscore CZ.R}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  Income and Professional Interaction Regression.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:plot_1}{{1}{2}{\footnotesize Income and Professional Interaction Regression}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS04\textunderscore answers\textunderscore CZ.R}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS04\textunderscore answers\textunderscore CZ.R}{4}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS04\textunderscore answers\textunderscore CZ.R}{6}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS04\textunderscore answers\textunderscore CZ.R}{6}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS04\textunderscore answers\textunderscore CZ.R}{7}{lstlisting.-8}\protected@file@percent }
\gdef \@abspage@last{7}
