\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS01.R}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answers\textunderscore CZ.R}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answers\textunderscore CZ.R}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answers\textunderscore CZ.R}{2}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answers\textunderscore CZ.R}{2}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answers\textunderscore CZ.R}{2}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answers\textunderscore CZ.R}{3}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answers\textunderscore CZ.R}{3}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01.R}{4}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answers\textunderscore CZ.R}{4}{lstlisting.-10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  Variable Relationships.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:plot_1}{{1}{5}{\footnotesize Variable Relationships}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answers\textunderscore CZ.R}{5}{lstlisting.-11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  Housing Expenditure (Per Capita) by Region}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:plot_2}{{2}{7}{\footnotesize Housing Expenditure (Per Capita) by Region}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answers\textunderscore CZ.R}{7}{lstlisting.-12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  Figure 3.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:plot_3}{{3}{8}{\footnotesize Figure 3}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answers\textunderscore CZ.R}{9}{lstlisting.-13}\protected@file@percent }
\gdef \@abspage@last{9}
