\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS01.R}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answers\textunderscore CZ\textunderscore VFinal.R}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answers\textunderscore CZ\textunderscore VFinal.R}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01.R}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  Figure 1.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:plot_1}{{1}{3}{\footnotesize Figure 1}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answers\textunderscore CZ\textunderscore VFinal.R}{4}{lstlisting.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  Figure 2.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:plot_2}{{2}{5}{\footnotesize Figure 2}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answers\textunderscore CZ\textunderscore VFinal.R}{5}{lstlisting.-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  Figure 3.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:plot_3}{{3}{6}{\footnotesize Figure 3}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answers\textunderscore CZ\textunderscore VFinal.R}{6}{lstlisting.-7}\protected@file@percent }
\gdef \@abspage@last{6}
